<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.secunet.eidclient</groupId>
	<artifactId>ipsmall-java</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>eID-Client Conformance Testbed</name>


	<properties>
		<ipsmalljava.directory>${project.build.directory}/IPSmallJava</ipsmalljava.directory>
		<cardsimcontrol.directory>${project.build.directory}/CardSimControl</cardsimcontrol.directory>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<date>${maven.build.timestamp}</date>
		<copyright>Copyright (c) 2013-2017 Federal Office for Information Security</copyright>
	</properties>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		
                    <plugins>
                            <plugin>
                                    <artifactId>maven-resources-plugin</artifactId>
                                    <version>2.7</version>
                                    <executions>
                                            <execution>
                                                    <id>copy-files-to-ipsmalljava</id>
                                                    <phase>validate</phase>
                                                    <goals>
                                                            <goal>copy-resources</goal>
                                                    </goals>
                                                    <configuration>
                                                            <outputDirectory>${ipsmalljava.directory}</outputDirectory>
                                                            <resources>
                                                                    <resource>
                                                                            <directory>scripts</directory>
                                                                            <filtering>false</filtering>
                                                                            <includes>
                                                                                    <include>start.bat</include>
                                                                                    <include>settings.cmd</include>
                                                                            </includes>
                                                                    </resource>
                                                                    <resource>
                                                                            <directory>${basedir}</directory>
                                                                            <filtering>false</filtering>
                                                                            <includes>
                                                                                    <include>NOTICE.txt</include>
                                                                                    <include>LICENSES.txt</include>
                                                                                    <include>UPGRADE.txt</include>
                                                                                    <include>config/**</include>
                                                                                    <include>certificategeneration/**</include>
                                                                                    <include>TestObjectBuilder/**</include>
                                                                            </includes>
                                                                    </resource>
                                                            </resources>
                                                    </configuration>
                                            </execution>

                                            <execution>
                                                    <id>copy-tr_files-to-ipsmalljava</id>
                                                    <phase>validate</phase>
                                                    <goals>
                                                            <goal>copy-resources</goal>
                                                    </goals>
                                                    <configuration>
                                                            <outputDirectory>${ipsmalljava.directory}/XML_TR-03124</outputDirectory>
                                                            <resources>
                                                                    <resource>
                                                                            <directory>${basedir}/../XML_TR-3124</directory>
                                                                            <filtering>false</filtering>
                                                                            <includes>
                                                                                    <include>doc/**</include>
                                                                                    <include>Part2/**</include>
                                                                                    <include>schema/**</include>
                                                                            </includes>
                                                                    </resource>
                                                            </resources>
                                                    </configuration>
                                            </execution>

                                            <execution>
                                                    <id>copy-files-to-cardsimcontrol</id>
                                                    <phase>validate</phase>
                                                    <goals>
                                                            <goal>copy-resources</goal>
                                                    </goals>
                                                    <configuration>
                                                            <outputDirectory>${cardsimcontrol.directory}</outputDirectory>
                                                            <resources>
                                                                    <resource>
                                                                            <directory>scripts</directory>
                                                                            <filtering>false</filtering>
                                                                            <includes>
                                                                                    <include>CardSim*</include>
                                                                                    <include>NOTICE.txt</include>
                                                                                    <include>LICENSE.txt</include>
                                                                                    <include>UPGRADE.txt</include>
                                                                            </includes>
                                                                    </resource>
                                                            </resources>
                                                    </configuration>
                                            </execution>
                                    </executions>
                            </plugin>

                            <plugin>
                                    <artifactId>maven-compiler-plugin</artifactId>
                                    <version>3.2</version>
                                    <configuration>
                                            <source>1.8</source>
                                            <target>1.8</target>
                                            <compilerArguments>
                                                    <bootclasspath>${java.home}\lib\rt.jar${path.separator}${java.home}/lib/jce.jar</bootclasspath>
                                            </compilerArguments>
                                    </configuration>
                            </plugin>

                            <plugin>
                                    <groupId>com.keyboardsamurais.maven</groupId>
                                    <artifactId>maven-timestamp-plugin</artifactId>
                                    <version>1.0</version>
                                    <configuration>
                                            <propertyName>timestamp</propertyName>
                                            <timestampPattern>yyyyMMdd-HHmm</timestampPattern>
                                    </configuration>
                                    <executions>
                                            <execution>
                                                    <goals>
                                                            <goal>create</goal>
                                                    </goals>
                                            </execution>
                                    </executions>
                            </plugin>

                            <plugin>
                                    <artifactId>maven-assembly-plugin</artifactId>
                                    <version>2.5.3</version>
                                    <executions>

                                            <execution>
                                                    <id>make-IPSmallJava-jar</id>
                                                    <configuration>
                                                            <descriptorRefs>
                                                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                                            </descriptorRefs>
                                                            <finalName>IPSmallJava</finalName>
                                                            <appendAssemblyId>false</appendAssemblyId>
                                                            <outputDirectory>${ipsmalljava.directory}</outputDirectory>
                                                            <archive>
                                                                    <manifest>
                                                                            <mainClass>com.secunet.ipsmall.IPSmallManager</mainClass>
                                                                            <addClasspath>true</addClasspath>
                                                                    </manifest>
                                                                    <manifestEntries>
                                                                            <Class-Path>./</Class-Path>
                                                                    </manifestEntries>
                                                            </archive>
                                                    </configuration>
                                                    <phase>package</phase>
                                                    <goals>
                                                            <goal>single</goal>
                                                    </goals>
                                            </execution>

                                            <execution>
                                                    <id>make-IPSmallJava-zip</id>
                                                    <configuration>
                                                            <descriptors>
                                                                    <descriptor>src/assembly/IPSmallJava.zip.xml</descriptor>
                                                            </descriptors>
                                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                                            <finalName>IPSmallJava_${timestamp}</finalName>
                                                            <appendAssemblyId>false</appendAssemblyId>
                                                    </configuration>
                                                    <phase>package</phase>
                                                    <goals>
                                                            <goal>single</goal>
                                                    </goals>
                                            </execution>

                                            <execution>
                                                    <id>make-CardSimControl-jar</id>
                                                    <configuration>
                                                            <descriptorRefs>
                                                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                                            </descriptorRefs>
                                                            <finalName>GTCardSimCtrl</finalName>
                                                            <appendAssemblyId>false</appendAssemblyId>
                                                            <outputDirectory>${cardsimcontrol.directory}</outputDirectory>
                                                            <archive>
                                                                    <manifest>
                                                                            <mainClass>com.secunet.ipsmall.cardsimulation.GTCardSimCtrl</mainClass>
                                                                    </manifest>
                                                                    <manifestEntries>
                                                                            <Class-Path>.</Class-Path>
                                                                    </manifestEntries>
                                                            </archive>
                                                    </configuration>
                                                    <phase>package</phase>
                                                    <goals>
                                                            <goal>single</goal>
                                                    </goals>
                                            </execution>

                                            <execution>
                                                    <id>make-CardSimControl-zip</id>
                                                    <configuration>
                                                            <descriptors>
                                                                    <descriptor>src/assembly/CardSimControl.zip.xml</descriptor>
                                                            </descriptors>
                                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                                            <finalName>CardSimControl_${timestamp}</finalName>
                                                            <appendAssemblyId>false</appendAssemblyId>
                                                    </configuration>
                                                    <phase>package</phase>
                                                    <goals>
                                                            <goal>single</goal>
                                                    </goals>
                                            </execution>

                                    </executions>
                            </plugin>

                            <!-- skip generation of default .jar -->
                            <!-- enabled again: required for browser -->
                            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
                                    <version>2.6</version> <executions> <execution> <id>default-jar</id> <phase/> 
                                    </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
                                    <artifactId>maven-install-plugin</artifactId> <version>2.5.2</version> <executions> 
                                    <execution> <id>default-install</id> <phase/> </execution> </executions> 
                                    </plugin> -->

                    </plugins>

                    <pluginManagement>
                    	<plugins>
                    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                    		<plugin>
                    			<groupId>org.eclipse.m2e</groupId>
                    			<artifactId>
                    				lifecycle-mapping
                    			</artifactId>
                    			<version>1.0.0</version>
                    			<configuration>
                    				<lifecycleMappingMetadata>
                    					<pluginExecutions>
                    						<pluginExecution>
                    							<pluginExecutionFilter>
                    								<groupId>
                    									com.keyboardsamurais.maven
                    								</groupId>
                    								<artifactId>
                    									maven-timestamp-plugin
                    								</artifactId>
                    								<versionRange>
                    									[1.0,)
                    								</versionRange>
                    								<goals>
                    									<goal>
                    										create
                    									</goal>
                    								</goals>
                    							</pluginExecutionFilter>
                    							<action>
                    								<ignore></ignore>
                    							</action>
                    						</pluginExecution>
                    					</pluginExecutions>
                    				</lifecycleMappingMetadata>
                    			</configuration>
                    		</plugin>
                    	</plugins>
                    </pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.57</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId> 
			<version>1.57</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.secunet</groupId>
			<artifactId>testbedutils-CommonUtilities</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.secunet</groupId>
			<artifactId>testbedutils-BouncyCertGenerator</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.secunet</groupId>
			<artifactId>testbedutils-CVC</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.secunet</groupId>
			<artifactId>testbedutils-GTSimControl</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

</project>